# mysql config - 박성환
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=/home/ec2-user/app/sqldeveloper/wallet (ec2 용) 
spring.datasource.url=jdbc:oracle:thin:@edudb_high
spring.datasource.username=user04
spring.datasource.password=FinalProject1


# DTO models
mybatis.type-aliases-package=com.hyundai.higher
 
# dao mapper xml location - 오류난다면 여기일수.
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Security Oauth - 박성환
spring.security.oauth2.client.registration.google.client-id=226211698419-1nsiauu1f0c4v0pm61v7g8o6r075kg6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email


static-path-pattern: /resources/**

# Mail Setting - 박성환
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iwantthappy@gmail.com
spring.mail.password=tcfvbyzwaivacuig
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#logging.level.root=debug

# socket-server.port=8080
# socket-server.host=192.168.0.1



Server.ssl.key-store=classpath:kanu-keystore.p12
Server.ssl.key-store-type=PKCS12
Server.ssl.key-store-password=123456
Server.ssl.key-alias=kanu-keystore
