# mysql config - 박성환 EC2 / local 구분 

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=C:/dev64/sqldeveloper/wallet
spring.datasource.username=user04
spring.datasource.password=FinalProject1

spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=/home/ec2-user/app/sqldeveloper/wallet  
#(EC2 전용 데이터베이스 URL)


# DTO models
mybatis.type-aliases-package=com.hyundai.higher
 
# dao mapper xml location - 오류난다면 여기일수.
mybatis.mapper-locations=classpath:mapper/**/*.xml

# Security Oauth - 박성환
spring.security.oauth2.client.registration.google.client-id=226211698419-1nsiauu1f0c4v0pm61v7g8o6r075kg6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

#EC2 구글로그인
spring.security.oauth2.client.registration.google.redirect-uri=https://hbeauty.site:443/login/oauth2/code/google

static-path-pattern: /resources/**

# Mail Setting - 박성환
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iwantthappy@gmail.com
spring.mail.password=tcfvbyzwaivacuig
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#logging.level.root=debug

# socket-server.port=8080
# socket-server.host=192.168.0.1



#Server.ssl.key-store=classpath:kanu-keystore.p12
#Server.ssl.key-store-type=PKCS12
#Server.ssl.key-store-password=123456
#Server.ssl.key-alias=kanu-keystore


#server.port = 8443

#Kakao

spring.security.oauth2.client.registration.kakao.client-id=e094422f425dd0498e91f2deb839c9f7
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, friends, talk_message
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:8443/login-callback
#spring.security.oauth2.client.registration.kakao.redirect-uri=https://localhost:8443/login/oauth2/code/kakao

#EC2 카카오 로그인
spring.security.oauth2.client.registration.kakao.redirect-uri=https://hbeauty.site:443/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

rest-api-key=e094422f425dd0498e91f2deb839c9f7
redirect-uri=https://localhost:8443/login/oauth2/code/kakao
client-secret=
authorize-uri=https://localhost:8443/kakao/login-callback
token-uri=https://kauth.kakao.com/oauth/token
kakao-api-host=https://kapi.kakao.com




# AWS S3


cloud.aws.credentials.accessKey=AKIARGO2DAHDK5ATCHPN
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=hbeauty.bucket
cloud.aws.region.static=ap-northeast-2

cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/hbeauty.bucket


# credentials.instanceProfile=true는 secret key, access key를 사용한다는 의미이며 설정하지 않으면 access denied가 발생.
cloud.aws.credentials.instanceProfile=true
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

com.demo.upload.path = C:\\test